<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登陆</title>
</head>
<style>
    *{
        box-sizing: border-box
    }
    .form{
        width: 250px;
        position: absolute;
        top:50%;
        left:50%;
        transform: translate(-50% , -50%);
    }
    .input{
        width: 80%;
        height:30px;
        border: 1px solid #d7d7d7;
        margin:10px auto;
    }
    .input input{
        height: 100%;
        padding:0 5px;
        border: none;
        width: 100%;
        outline:none;
    }
    .title{
        text-align: center;
        font-size:16px ;
        font-width: 600;
    }
    .btn{
        width: 80%;
        padding:8px;
        color:#fff;
        background: green;
        margin: auto;
        border-radius: 10px;
        text-align: center;
        cursor: pointer;
    }
</style>
<body>
    <div class="form">
        <div class="title">
            登陆
        </div>
        <div class="input">
            <input id="user" type="text" placeholder="输入账号">
        </div>
        <div class="input">
            <input id="password" type="password" placeholder="输入密码" >
        </div>

        <div class="btn">
            登陆
        </div>
    </div>


    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script>
        $(".btn").click(function () {
            console.log($("#user").val())
            console.log($("#password").val())
            $.ajax({
                url: '/login',
                type: 'post',
                data: {
                    user: $("#user").val(),
                    password: $("#password").val()
                },
                dataType: 'json',
                success: function (res) {
                    window.location.href = "https://www.baidu.com/"
                    console.log(res)
                }
            })
        })

    </script>
</body>
</html>